Command: /Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem5A7A0486211 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/SHS01_Enhanced.elf /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/bootloader/bootloader.elf -m '/Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem5A7A0486211'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2025 18:18:47[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=11574h ( 71028) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002159c vaddr=40800000 size=06a7ch ( 27260) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=780a0h (491680) map[0m
[0;32mI (209) esp_image: segment 3: paddr=000a00c8 vaddr=40806a7c size=0d7b4h ( 55220) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Unicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) app_init: Application information:[0m
[0;32mI (244) app_init: Project name:     SHS01_Enhanced[0m
[0;32mI (248) app_init: App version:      1[0m
[0;32mI (252) app_init: Compile time:     Dec 12 2025 18:18:21[0m
[0;32mI (257) app_init: ELF file SHA256:  9333f7da0...[0m
[0;32mI (261) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (265) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (269) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (273) efuse_init: Chip rev:         v0.2[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 408193C0 len 00063250 (396 KiB): RAM[0m
[0;32mI (288) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (294) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (300) spi_flash: detected chip: gd[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (330) coexist: coex firmware version: b0bcc39[0m
[0;32mI (349) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) SHS01: NVS loaded: mv_cd=15s, occ_cd=15s, mv_sens=50, st_sens=50, mv_gate=5, st_gate=6, eng=1[0m
[0;32mI (360) LD2410: LD2410 driver initialized[0m
[0;32mI (460) SHS01: Applying LD2410 configuration...[0m
[0;32mI (500) LD2410: Set max gates: moving=5, static=6, timeout=15s[0m
[0;32mI (520) SHS01: Set max gates: mv=5 st=6 timeout=15 -> OK[0m
[0;32mI (560) LD2410: Set all gates sensitivity: move=50, still=50[0m
[0;32mI (580) SHS01: Set sensitivity: mv=50 st=50 -> OK[0m
[0;32mI (580) LD2410: Moving cooldown set to 15 seconds[0m
[0;32mI (580) LD2410: Occupancy clear delay set to 15 seconds[0m
[0;32mI (580) LD2410: Enabling engineering mode...[0m
[0;32mI (630) LD2410: Engineering mode ENABLED successfully[0m
[0;32mI (650) SHS01: Enable engineering mode -> OK[0m
[0;32mI (750) SHS01: First data: move=30cm/0, static=30cm/15, detect=0cm[0m
[0;32mI (750) SHS01: === FIRST GATE DATA RECEIVED ===[0m
[0;32mI (750) SHS01: max_mv=8 max_st=8[0m
[0;32mI (750) SHS01: G0=21/0 G1=11/0 G2=7/15 G3=5/4 G4=1/2[0m
[0;32mI (750) SHS01: All gate values set in Zigbee attributes[0m
[0;32mI (800) LD2410: Firmware: V2.68.25070917[0m
[0;32mI (820) SHS01: Firmware: V2.68[0m
[0;32mI (860) LD2410: Config read: max_move=5, max_static=6, timeout=15[0m
[0;32mI (880) SHS01: Read config -> OK[0m
[0;32mI (880) SHS01: LD2410 configuration complete[0m
[0;32mI (880) SHS01: LD2410 processing task started[0m
[0;32mI (880) SHS01: BOOT long-press enabled on GPIO9 (hold 6000 ms to factory reset)[0m
[0;32mI (880) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (960) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25[0m
[0;32mI (980) SHS01: Enhanced SHS01 firmware started[0m
[0;32mI (980) main_task: Returned from app_main()[0m
[0;32mI (990) SHS01: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (990) SHS01: Initialize Zigbee stack[0m
[0;32mI (990) SHS01: ZDO signal: NWK Permit Join (0x36), status: ESP_OK[0m
[0;32mI (990) SHS01: Device started up in non factory-reset mode[0m
[0;32mI (1000) SHS01: Device rebooted[0m
[0;32mI (10660) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (12660) SHS01: RAW: state=0x00 mv=0 st=0 mv_d=30 mv_e=0 st_d=30 st_e=24[0m
[0;32mI (17080) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (18080) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (20660) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (22110) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (23060) SHS01: Moving Target -> DETECTED (raw=1, dist=30cm, energy=100)[0m
[0;32mI (23060) SHS01: Occupancy -> DETECTED (mv=1 st=0)[0m
[0;32mI (23160) SHS01: Static Target -> DETECTED (dist=30cm, energy=100)[0m
[0;32mI (30340) LD2410: Engineering mode disabled[0m
[0;32mI (30360) SHS01: Engineering mode = OFF[0m
[0;32mI (30460) SHS01: RAW: state=0x03 mv=1 st=1 mv_d=42 mv_e=100 st_d=40 st_e=100[0m
[0;32mI (30760) LD2410: Frame type: 0x02, len: 13, eng_mode_enabled: 0[0m
[0;32mI (30880) LD2410: Enabling engineering mode...[0m
[0;32mI (30920) LD2410: Engineering mode ENABLED successfully[0m
[0;32mI (30940) SHS01: Engineering mode = ON[0m
[0;32mI (40760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (48960) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=19[0m
[0;32mI (50760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (52760) SHS01: Static Target -> CLEAR (dist=30cm, energy=31)[0m
[0;32mI (53060) SHS01: Static Target -> DETECTED (dist=30cm, energy=100)[0m
[0;32mI (60760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (70760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (79260) SHS01: RAW: state=0x03 mv=1 st=1 mv_d=93 mv_e=100 st_d=99 st_e=100[0m
[0;32mI (80760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (90760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (94160) SHS01: RAW: state=0x03 mv=1 st=1 mv_d=30 mv_e=100 st_d=30 st_e=100[0m
[0;32mI (100760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (106960) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=60[0m
[0;32mI (110760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (115860) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=48[0m
[0;32mI (116060) SHS01: Moving Target -> CLEAR (raw=0, dist=30cm, energy=0)[0m
[0;32mI (120760) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (120860) SHS01: Moving Target -> DETECTED (raw=1, dist=30cm, energy=65)[0m
[0;32mI (120860) SHS01: Static Target -> CLEAR (dist=30cm, energy=45)[0m
[0;32mI (120960) SHS01: Static Target -> DETECTED (dist=30cm, energy=44)[0m
[0;32mI (121060) SHS01: Static Target -> CLEAR (dist=30cm, energy=46)[0m
[0;32mI (121440) SHS01: Static Target -> DETECTED (dist=30cm, energy=64)[0m
[0;32mI (130040) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=50[0m
[0;32mI (130740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (137840) SHS01: Moving Target -> CLEAR (raw=0, dist=30cm, energy=0)[0m
[0;32mI (140140) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=23[0m
[0;32mI (140740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (144540) SHS01: Moving Target -> DETECTED (raw=1, dist=30cm, energy=100)[0m
[0;32mI (144540) SHS01: Static Target -> CLEAR (dist=30cm, energy=17)[0m
[0;32mI (144940) SHS01: Static Target -> DETECTED (dist=30cm, energy=100)[0m
[0;32mI (150740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (156640) SHS01: Static Target -> CLEAR (dist=30cm, energy=49)[0m
[0;32mI (156740) SHS01: Static Target -> DETECTED (dist=30cm, energy=47)[0m
[0;32mI (157340) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=39[0m
[0;32mI (160740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (167140) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=53[0m
[0;32mI (170740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (171640) SHS01: Moving Target -> CLEAR (raw=0, dist=30cm, energy=0)[0m
[0;32mI (173240) SHS01: Moving Target -> DETECTED (raw=1, dist=30cm, energy=66)[0m
[0;32mI (173240) SHS01: Static Target -> CLEAR (dist=30cm, energy=50)[0m
[0;32mI (173340) SHS01: Static Target -> DETECTED (dist=30cm, energy=49)[0m
[0;32mI (174740) SHS01: RAW: state=0x03 mv=1 st=1 mv_d=30 mv_e=100 st_d=30 st_e=56[0m
[0;32mI (180740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (183440) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=67[0m
[0;32mI (189840) SHS01: Moving Target -> CLEAR (raw=0, dist=30cm, energy=0)[0m
[0;32mI (190740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (191840) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=13[0m
[0;32mI (200140) SHS01: Static Target -> CLEAR (dist=30cm, energy=23)[0m
[0;32mI (200140) SHS01: Occupancy -> CLEAR (mv=0 st=0)[0m
[0;32mI (200740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (206140) SHS01: RAW: state=0x00 mv=0 st=0 mv_d=30 mv_e=0 st_d=30 st_e=29[0m
[0;32mI (210740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (220740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (222740) SHS01: RAW: state=0x00 mv=0 st=0 mv_d=30 mv_e=0 st_d=30 st_e=30[0m
[0;32mI (225740) SHS01: Moving Target -> DETECTED (raw=1, dist=30cm, energy=56)[0m
[0;32mI (225740) SHS01: Static Target -> DETECTED (dist=30cm, energy=63)[0m
[0;32mI (225740) SHS01: Occupancy -> DETECTED (mv=1 st=1)[0m
[0;32mI (228840) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=49[0m
[0;32mI (230740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (235440) SHS01: Static Target -> CLEAR (dist=30cm, energy=10)[0m
[0;32mI (235540) SHS01: Static Target -> DETECTED (dist=30cm, energy=10)[0m
[0;32mI (235940) SHS01: Static Target -> CLEAR (dist=30cm, energy=12)[0m
[0;32mI (236040) SHS01: Static Target -> DETECTED (dist=30cm, energy=12)[0m
[0;32mI (236140) SHS01: Static Target -> CLEAR (dist=30cm, energy=12)[0m
[0;32mI (236240) SHS01: Static Target -> DETECTED (dist=30cm, energy=13)[0m
[0;32mI (238140) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=22[0m
[0;32mI (240740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (246840) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=61[0m
[0;32mI (250740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (252170) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (252740) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=40 mv_e=0 st_d=40 st_e=14[0m
[0;32mI (253170) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (258210) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (260740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (262040) SHS01: Moving Target -> CLEAR (raw=0, dist=40cm, energy=0)[0m
[0;32mI (264250) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (264940) SHS01: Static Target -> CLEAR (dist=40cm, energy=33)[0m
[0;32mI (264940) SHS01: Occupancy -> CLEAR (mv=0 st=0)[0m
[0;32mI (266260) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (266440) SHS01: RAW: state=0x00 mv=0 st=0 mv_d=40 mv_e=0 st_d=40 st_e=37[0m
[0;32mI (267270) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (268280) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (270740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (273320) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (278360) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (278840) SHS01: RAW: state=0x01 mv=1 st=0 mv_d=30 mv_e=100 st_d=40 st_e=39[0m
[0;32mI (278840) SHS01: Moving Target -> DETECTED (raw=1, dist=30cm, energy=100)[0m
[0;32mI (278840) SHS01: Occupancy -> DETECTED (mv=1 st=0)[0m
[0;32mI (279240) SHS01: Static Target -> DETECTED (dist=48cm, energy=44)[0m
[0;32mI (279630) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (279840) SHS01: Static Target -> CLEAR (dist=48cm, energy=46)[0m
[0;32mI (279940) SHS01: Static Target -> DETECTED (dist=30cm, energy=46)[0m
[0;32mI (280340) SHS01: Static Target -> CLEAR (dist=30cm, energy=46)[0m
[0;32mI (280370) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (280440) SHS01: Static Target -> DETECTED (dist=30cm, energy=45)[0m
[0;32mI (280740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (281370) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (282380) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (284390) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (285400) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (286400) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (286540) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=80[0m
[0;32mI (288420) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (290740) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 1[0m
[0;32mI (292030) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (292450) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (292940) SHS01: RAW: state=0x02 mv=0 st=1 mv_d=30 mv_e=0 st_d=30 st_e=22[0m
[0;32mI (295340) SHS01: Moving Target -> CLEAR (raw=0, dist=30cm, energy=0)[0m
[0;32mI (295480) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (295490) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (297