Command: /Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem5A7A0486211 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/SHS01_Enhanced.elf /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/bootloader/bootloader.elf -m '/Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem5A7A0486211'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2025 18:18:47[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=110dch ( 69852) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00021104 vaddr=40800000 size=06f14h ( 28436) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=77794h (489364) map[0m
[0;32mI (208) esp_image: segment 3: paddr=0009f7bc vaddr=40806f14 size=0d304h ( 54020) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (234) cpu_start: Unicore app[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (243) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (243) app_init: Application information:[0m
[0;32mI (243) app_init: Project name:     SHS01_Enhanced[0m
[0;32mI (248) app_init: App version:      1[0m
[0;32mI (251) app_init: Compile time:     Dec 12 2025 18:18:21[0m
[0;32mI (256) app_init: ELF file SHA256:  e11f95f77...[0m
[0;32mI (260) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (265) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (269) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (273) efuse_init: Chip rev:         v0.2[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 408193A0 len 00063270 (396 KiB): RAM[0m
[0;32mI (288) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (293) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (299) spi_flash: detected chip: gd[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (330) coexist: coex firmware version: b0bcc39[0m
[0;32mI (348) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) SHS01: NVS loaded: mv_cd=15s, occ_cd=15s, mv_sens=50, st_sens=50, mv_gate=5, st_gate=6[0m
[0;32mI (359) LD2410: LD2410 driver initialized[0m
[0;32mI (509) LD2410: Set max gates: moving=5, static=6, timeout=15s[0m
[0;32mI (579) LD2410: Set all gates sensitivity: move=50, still=50[0m
[0;32mI (599) LD2410: Moving cooldown set to 15 seconds[0m
[0;32mI (599) LD2410: Occupancy clear delay set to 15 seconds[0m
[0;32mI (639) LD2410: Firmware: V2.68.25070917[0m
[0;32mI (709) LD2410: Config read: max_move=5, max_static=6, timeout=15[0m
[0;32mI (729) SHS01: LD2410 configuration applied[0m
[0;32mI (729) SHS01: LD2410 processing task started[0m
[0;32mI (729) SHS01: BOOT long-press enabled on GPIO9 (hold 6000 ms to factory reset)[0m
[0;32mI (729) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (809) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25[0m
[0;32mI (839) SHS01: SHS01 firmware started[0m
[0;32mI (839) main_task: Returned from app_main()[0m
[0;32mI (929) SHS01: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (929) SHS01: Initialize Zigbee stack[0m
[0;32mI (929) SHS01: ZDO signal: NWK Permit Join (0x36), status: ESP_OK[0m
[0;32mI (929) SHS01: Device started up in non factory-reset mode[0m
[0;32mI (939) SHS01: Device rebooted[0m
[0;32mI (10579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (20579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (30579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (33079) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (34089) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (40579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (43679) SHS01: Moving Target -> DETECTED[0m
[0;32mI (43679) SHS01: Occupancy -> DETECTED[0m
[0;32mI (43979) SHS01: Static Target -> DETECTED[0m
[0;32mI (50579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (60579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (70579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (80579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (90579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (100579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (102179) SHS01: Moving Target -> CLEAR[0m
[0;32mI (107079) SHS01: Static Target -> CLEAR[0m
[0;32mI (107079) SHS01: Occupancy -> CLEAR[0m
[0;32mI (108479) SHS01: Moving Target -> DETECTED[0m
[0;32mI (108479) SHS01: Occupancy -> DETECTED[0m
[0;32mI (108879) SHS01: Static Target -> DETECTED[0m
[0;32mI (110579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (120579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (130579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (136779) SHS01: Moving Target -> CLEAR[0m
[0;32mI (140579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (143279) SHS01: Static Target -> CLEAR[0m
[0;32mI (143279) SHS01: Occupancy -> CLEAR[0m
[0;32mI (150579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (151279) SHS01: Moving Target -> DETECTED[0m
[0;32mI (151279) SHS01: Occupancy -> DETECTED[0m
[0;32mI (151779) SHS01: Static Target -> DETECTED[0m
[0;32mI (160579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (166679) SHS01: Moving Target -> CLEAR[0m
[0;32mI (170579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (171179) SHS01: Static Target -> CLEAR[0m
[0;32mI (171179) SHS01: Occupancy -> CLEAR[0m
[0;32mI (172979) SHS01: Moving Target -> DETECTED[0m
[0;32mI (172979) SHS01: Occupancy -> DETECTED[0m
[0;32mI (173079) SHS01: Static Target -> DETECTED[0m
[0;32mI (180579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (185779) SHS01: Static Target -> CLEAR[0m
[0;32mI (185879) SHS01: Static Target -> DETECTED[0m
[0;32mI (187079) SHS01: Static Target -> CLEAR[0m
[0;32mI (187179) SHS01: Static Target -> DETECTED[0m
[0;32mI (190579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (200579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (210579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (214179) SHS01: Static Target -> CLEAR[0m
[0;32mI (214379) SHS01: Static Target -> DETECTED[0m
[0;32mI (220579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (229479) SHS01: Moving Target -> CLEAR[0m
[0;32mI (230579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (232479) SHS01: Moving Target -> DETECTED[0m
[0;32mI (232479) SHS01: Static Target -> CLEAR[0m
[0;32mI (232679) SHS01: Static Target -> DETECTED[0m
[0;32mI (232979) SHS01: Static Target -> CLEAR[0m
[0;32mI (233079) SHS01: Static Target -> DETECTED[0m
[0;32mI (233779) SHS01: Static Target -> CLEAR[0m
[0;32mI (233879) SHS01: Static Target -> DETECTED[0m
[0;32mI (237079) SHS01: Static Target -> CLEAR[0m
[0;32mI (237179) SHS01: Static Target -> DETECTED[0m
[0;32mI (240579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (244079) SHS01: Static Target -> CLEAR[0m
[0;32mI (244179) SHS01: Static Target -> DETECTED[0m
[0;32mI (250579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (256979) SHS01: Static Target -> CLEAR[0m
[0;32mI (257079) SHS01: Static Target -> DETECTED[0m
[0;32mI (258979) SHS01: Static Target -> CLEAR[0m
[0;32mI (259079) SHS01: Static Target -> DETECTED[0m
[0;32mI (259579) SHS01: Static Target -> CLEAR[0m
[0;32mI (259679) SHS01: Static Target -> DETECTED[0m
[0;32mI (260579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (263479) SHS01: Static Target -> CLEAR[0m
[0;32mI (263579) SHS01: Static Target -> DETECTED[0m
[0;32mI (263679) SHS01: Static Target -> CLEAR[0m
[0;32mI (263779) SHS01: Static Target -> DETECTED[0m
[0;32mI (264279) SHS01: Static Target -> CLEAR[0m
[0;32mI (264379) SHS01: Static Target -> DETECTED[0m
[0;32mI (266479) SHS01: Static Target -> CLEAR[0m
[0;32mI (266579) SHS01: Static Target -> DETECTED[0m
[0;32mI (270579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (280579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (284779) SHS01: Static Target -> CLEAR[0m
[0;32mI (284979) SHS01: Static Target -> DETECTED[0m
[0;32mI (290579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (300079) SHS01: Static Target -> CLEAR[0m
[0;32mI (300179) SHS01: Static Target -> DETECTED[0m
[0;32mI (300579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (310579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (310679) SHS01: Static Target -> CLEAR[0m
[0;32mI (310779) SHS01: Static Target -> DETECTED[0m
[0;32mI (312879) SHS01: Static Target -> CLEAR[0m
[0;32mI (312979) SHS01: Static Target -> DETECTED[0m
[0;32mI (319579) SHS01: Static Target -> CLEAR[0m
[0;32mI (319679) SHS01: Static Target -> DETECTED[0m
[0;32mI (320579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (323779) SHS01: Static Target -> CLEAR[0m
[0;32mI (324079) SHS01: Static Target -> DETECTED[0m
[0;32mI (324179) SHS01: Static Target -> CLEAR[0m
[0;32mI (324279) SHS01: Static Target -> DETECTED[0m
[0;32mI (327179) SHS01: Static Target -> CLEAR[0m
[0;32mI (327279) SHS01: Static Target -> DETECTED[0m
[0;32mI (330579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (331579) SHS01: Static Target -> CLEAR[0m
[0;32mI (331679) SHS01: Static Target -> DETECTED[0m
[0;32mI (333759) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (334679) SHS01: Static Target -> CLEAR[0m
[0;32mI (334779) SHS01: Static Target -> DETECTED[0m
[0;32mI (334879) SHS01: Static Target -> CLEAR[0m
[0;32mI (334979) SHS01: Static Target -> DETECTED[0m
[0;32mI (339979) SHS01: Static Target -> CLEAR[0m
[0;32mI (340079) SHS01: Static Target -> DETECTED[0m
[0;32mI (340179) SHS01: Static Target -> CLEAR[0m
[0;32mI (340379) SHS01: Static Target -> DETECTED[0m
[0;32mI (340579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (340579) SHS01: Static Target -> CLEAR[0m
[0;32mI (340679) SHS01: Static Target -> DETECTED[0m
[0;32mI (340979) SHS01: Static Target -> CLEAR[0m
[0;32mI (341079) SHS01: Static Target -> DETECTED[0m
[0;32mI (343779) SHS01: Static Target -> CLEAR[0m
[0;32mI (343879) SHS01: Static Target -> DETECTED[0m
[0;32mI (343979) SHS01: Static Target -> CLEAR[0m
[0;32mI (344079) SHS01: Static Target -> DETECTED[0m
[0;32mI (350579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (350679) SHS01: Static Target -> CLEAR[0m
[0;32mI (350779) SHS01: Static Target -> DETECTED[0m
[0;32mI (350879) SHS01: Static Target -> CLEAR[0m
[0;32mI (350979) SHS01: Static Target -> DETECTED[0m
[0;32mI (352979) SHS01: Static Target -> CLEAR[0m
[0;32mI (353079) SHS01: Static Target -> DETECTED[0m
[0;32mI (360579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (367179) SHS01: Static Target -> CLEAR[0m
[0;32mI (367279) SHS01: Static Target -> DETECTED[0m
[0;32mI (367979) SHS01: Static Target -> CLEAR[0m
[0;32mI (368079) SHS01: Static Target -> DETECTED[0m
[0;32mI (368379) SHS01: Static Target -> CLEAR[0m
[0;32mI (368479) SHS01: Static Target -> DETECTED[0m
[0;32mI (370579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (375079) SHS01: Static Target -> CLEAR[0m
[0;32mI (375179) SHS01: Static Target -> DETECTED[0m
[0;32mI (376179) SHS01: Static Target -> CLEAR[0m
[0;32mI (376279) SHS01: Static Target -> DETECTED[0m
[0;32mI (377179) SHS01: Static Target -> CLEAR[0m
[0;32mI (377279) SHS01: Static Target -> DETECTED[0m
[0;32mI (380579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (383779) SHS01: Static Target -> CLEAR[0m
[0;32mI (383879) SHS01: Static Target -> DETECTED[0m
[0;32mI (384879) SHS01: Static Target -> CLEAR[0m
[0;32mI (384979) SHS01: Static Target -> DETECTED[0m
[0;32mI (385179) SHS01: Static Target -> CLEAR[0m
[0;32mI (385279) SHS01: Static Target -> DETECTED[0m
[0;32mI (385479) SHS01: Static Target -> CLEAR[0m
[0;32mI (385579) SHS01: Static Target -> DETECTED[0m
[0;32mI (387379) SHS01: Static Target -> CLEAR[0m
[0;32mI (387479) SHS01: Static Target -> DETECTED[0m
[0;32mI (390579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (391279) SHS01: Static Target -> CLEAR[0m
[0;32mI (391379) SHS01: Static Target -> DETECTED[0m
[0;32mI (396879) SHS01: Static Target -> CLEAR[0m
[0;32mI (396979) SHS01: Static Target -> DETECTED[0m
[0;32mI (397279) SHS01: Static Target -> CLEAR[0m
[0;32mI (397479) SHS01: Static Target -> DETECTED[0m
[0;32mI (400579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (403379) SHS01: Static Target -> CLEAR[0m
[0;32mI (403479) SHS01: Static Target -> DETECTED[0m
[0;32mI (403879) SHS01: Static Target -> CLEAR[0m
[0;32mI (403979) SHS01: Static Target -> DETECTED[0m
[0;32mI (405779) SHS01: Static Target -> CLEAR[0m
[0;32mI (405879) SHS01: Static Target -> DETECTED[0m
[0;32mI (406279) SHS01: Static Target -> CLEAR[0m
[0;32mI (406379) SHS01: Static Target -> DETECTED[0m
[0;32mI (406979) SHS01: Static Target -> CLEAR[0m
[0;32mI (407079) SHS01: Static Target -> DETECTED[0m
[0;32mI (410579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (410579) SHS01: Static Target -> CLEAR[0m
[0;32mI (410679) SHS01: Static Target -> DETECTED[0m
[0;32mI (417479) SHS01: Static Target -> CLEAR[0m
[0;32mI (417579) SHS01: Static Target -> DETECTED[0m
[0;32mI (420579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (420779) SHS01: Static Target -> CLEAR[0m
[0;32mI (420879) SHS01: Static Target -> DETECTED[0m
[0;32mI (421779) SHS01: Static Target -> CLEAR[0m
[0;32mI (421879) SHS01: Static Target -> DETECTED[0m
[0;32mI (422279) SHS01: Static Target -> CLEAR[0m
[0;32mI (422379) SHS01: Static Target -> DETECTED[0m
[0;32mI (430579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (432679) SHS01: Static Target -> CLEAR[0m
[0;32mI (432779) SHS01: Static Target -> DETECTED[0m
[0;32mI (435779) SHS01: Static Target -> CLEAR[0m
[0;32mI (435879) SHS01: Static Target -> DETECTED[0m
[0;32mI (437179) SHS01: Static Target -> CLEAR[0m
[0;32mI (437279) SHS01: Static Target -> DETECTED[0m
[0;32mI (437679) SHS01: Static Target -> CLEAR[0m
[0;32mI (437779) SHS01: Static Target -> DETECTED[0m
[0;32mI (440579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (441879) SHS01: Static Target -> CLEAR[0m
[0;32mI (441979) SHS01: Static Target -> DETECTED[0m
[0;32mI (442879) SHS01: Static Target -> CLEAR[0m
[0;32mI (443079) SHS01: Static Target -> DETECTED[0m
[0;32mI (443579) SHS01: Static Target -> CLEAR[0m
[0;32mI (443679) SHS01: Static Target -> DETECTED[0m
[0;32mI (445579) SHS01: Static Target -> CLEAR[0m
[0;32mI (445679) SHS01: Static Target -> DETECTED[0m
[0;32mI (445879) SHS01: Static Target -> CLEAR[0m
[0;32mI (445979) SHS01: Static Target -> DETECTED[0m
[0;32mI (449479) SHS01: Static Target -> CLEAR[0m
[0;32mI (449579) SHS01: Static Target -> DETECTED[0m
[0;32mI (450579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (453579) SHS01: Static Target -> CLEAR[0m
[0;32mI (453679) SHS01: Static Target -> DETECTED[0m
[0;32mI (453979) SHS01: Static Target -> CLEAR[0m
[0;32mI (454179) SHS01: Static Target -> DETECTED[0m
[0;32mI (454279) SHS01: Static Target -> CLEAR[0m
[0;32mI (454379) SHS01: Static Target -> DETECTED[0m
[0;32mI (455079) SHS01: Static Target -> CLEAR[0m
[0;32mI (455179) SHS01: Static Target -> DETECTED[0m
[0;32mI (455679) SHS01: Static Target -> CLEAR[0m
[0;32mI (455779) SHS01: Static Target -> DETECTED[0m
[0;32mI (456179) SHS01: Static Target -> CLEAR[0m
[0;32mI (456279) SHS01: Static Target -> DETECTED[0m
[0;32mI (460579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (461179) SHS01: Static Target -> CLEAR[0m
[0;32mI (461379) SHS01: Static Target -> DETECTED[0m
[0;32mI (470579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (480579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (483049) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (490579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (500579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (510579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (520579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (530579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (540579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (550579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (560579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (570579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (580579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (590579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (600579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (610579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (620579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (630579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (633379) SHS01: Static Target -> CLEAR[0m
[0;32mI (633479) SHS01: Static Target -> DETECTED[0m
[0;32mI (633579) SHS01: Static Target -> CLEAR[0m
[0;32mI (633679) SHS01: Static Target -> DETECTED[0m
[0;32mI (633779) SHS01: Static Target -> CLEAR[0m
[0;32mI (633879) SHS01: Static Target -> DETECTED[0m
[0;32mI (634679) SHS01: Static Target -> CLEAR[0m
[0;32mI (634779) SHS01: Static Target -> DETECTED[0m
[0;32mI (640579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (642079) SHS01: Static Target -> CLEAR[0m
[0;32mI (642179) SHS01: Static Target -> DETECTED[0m
[0;32mI (644779) SHS01: Static Target -> CLEAR[0m
[0;32mI (644879) SHS01: Static Target -> DETECTED[0m
[0;32mI (650579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (660579) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (670559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (680559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (690559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (700559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (702059) SHS01: Static Target -> CLEAR[0m
[0;32mI (702159) SHS01: Static Target -> DETECTED[0m
[0;32mI (707159) SHS01: Static Target -> CLEAR[0m
[0;32mI (707259) SHS01: Static Target -> DETECTED[0m
[0;32mI (710559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (718459) SHS01: Static Target -> CLEAR[0m
[0;32mI (718559) SHS01: Static Target -> DETECTED[0m
[0;32mI (718959) SHS01: Static Target -> CLEAR[0m
[0;32mI (719059) SHS01: Static Target -> DETECTED[0m
[0;32mI (720559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (726959) SHS01: Static Target -> CLEAR[0m
[0;32mI (727059) SHS01: Static Target -> DETECTED[0m
[0;32mI (728259) SHS01: Static Target -> CLEAR[0m
[0;32mI (728359) SHS01: Static Target -> DETECTED[0m
[0;32mI (730559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (740559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (750559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (760559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (770559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (780559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (790559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (800559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (800659) SHS01: Static Target -> CLEAR[0m
[0;32mI (800759) SHS01: Static Target -> DETECTED[0m
[0;32mI (810559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (813059) SHS01: Static Target -> CLEAR[0m
[0;32mI (813259) SHS01: Static Target -> DETECTED[0m
[0;32mI (818259) SHS01: Static Target -> CLEAR[0m
[0;32mI (818359) SHS01: Static Target -> DETECTED[0m
[0;32mI (819859) SHS01: Static Target -> CLEAR[0m
[0;32mI (819959) SHS01: Static Target -> DETECTED[0m
[0;32mI (820259) SHS01: Static Target -> CLEAR[0m
[0;32mI (820459) SHS01: Static Target -> DETECTED[0m
[0;32mI (820559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (830559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (840559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (850559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (851059) SHS01: Static Target -> CLEAR[0m
[0;32mI (851159) SHS01: Static Target -> DETECTED[0m
[0;32mI (851259) SHS01: Static Target -> CLEAR[0m
[0;32mI (851359) SHS01: Static Target -> DETECTED[0m
[0;32mI (852859) SHS01: Static Target -> CLEAR[0m
[0;32mI (852959) SHS01: Static Target -> DETECTED[0m
[0;32mI (857259) SHS01: Static Target -> CLEAR[0m
[0;32mI (857359) SHS01: Static Target -> DETECTED[0m
[0;32mI (860559) LD2410: Frame type: 0x01, len: 35, eng_mode_enabled: 0[0m
[0;32mI (861759) SHS01: Static Target -> CLEAR[0m
[0;32mI (861859) SHS01: Static Target -> DETECTED[0m
[0;32mI (862159) SHS01: Static Target -> CLEAR[0m
[0;32mI (862259) SHS01: Static Target -> DETECTED[0m
[0;32mI (862359) SHS01: Static Target -> CLEAR[0m
[0;32mI (862559) SHS01: Static Target -