Command: /Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem5A7A0486211 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/SHS01_Enhanced.elf /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/bootloader/bootloader.elf -m '/Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem5A7A0486211'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2025 18:18:47[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=11264h ( 70244) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002128c vaddr=40800000 size=06d8ch ( 28044) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=77a60h (490080) map[0m
[0;32mI (208) esp_image: segment 3: paddr=0009fa88 vaddr=40806d8c size=0d4a4h ( 54436) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Unicore app[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (243) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (243) app_init: Application information:[0m
[0;32mI (244) app_init: Project name:     SHS01_Enhanced[0m
[0;32mI (248) app_init: App version:      1[0m
[0;32mI (251) app_init: Compile time:     Dec 12 2025 18:18:21[0m
[0;32mI (256) app_init: ELF file SHA256:  4ae72ea56...[0m
[0;32mI (260) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (265) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (269) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (273) efuse_init: Chip rev:         v0.2[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 408193C0 len 00063250 (396 KiB): RAM[0m
[0;32mI (288) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (293) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (299) spi_flash: detected chip: gd[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (330) coexist: coex firmware version: b0bcc39[0m
[0;32mI (349) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) SHS01: NVS loaded: mv_cd=15s, occ_cd=15s, mv_sens=70, st_sens=50, mv_gate=5, st_gate=6, eng=1[0m
[0;32mI (359) LD2410: LD2410 driver initialized[0m
[0;32mI (499) LD2410: Set max gates: moving=5, static=6, timeout=15s[0m
[0;32mI (559) LD2410: Set all gates sensitivity: move=70, still=50[0m
[0;32mI (579) LD2410: Moving cooldown set to 15 seconds[0m
[0;32mI (579) LD2410: Occupancy clear delay set to 15 seconds[0m
[0;32mI (619) LD2410: Engineering mode enabled[0m
[0;32mI (679) LD2410: Firmware: V2.68.25070917[0m
[0;32mI (739) LD2410: Config read: max_move=5, max_static=6, timeout=15[0m
[0;32mI (759) SHS01: LD2410 processing task started[0m
[0;32mI (759) SHS01: BOOT long-press enabled on GPIO9 (hold 6000 ms to factory reset)[0m
[0;32mI (759) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (779) SHS01: Static Target -> DETECTED (dist=30cm, energy=47)[0m
[0;32mI (779) SHS01: Occupancy -> DETECTED[0m
[0;32mI (779) SHS01: First data: move=30cm/0, static=30cm/47, detect=0cm[0m
[0;32mI (779) SHS01: Distance callback: move=30cm, static=30cm, detect=0cm[0m
[0;32mI (849) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25[0m
[0;32mI (869) SHS01: Enhanced SHS01 firmware started[0m
[0;32mI (869) main_task: Returned from app_main()[0m
[0;32mI (879) SHS01: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (879) SHS01: Initialize Zigbee stack[0m
[0;32mI (879) SHS01: ZDO signal: NWK Permit Join (0x36), status: ESP_OK[0m
[0;32mI (879) SHS01: Device started up in non factory-reset mode[0m
[0;32mI (889) SHS01: Device rebooted[0m
[0;32mI (5669) SHS01: Moving Target -> DETECTED (dist=30cm, energy=76)[0m
[0;32mI (5669) SHS01: Static Target -> CLEAR (dist=30cm, energy=37)[0m
[0;32mI (5869) SHS01: Static Target -> DETECTED (dist=41cm, energy=100)[0m
[0;32mI (15969) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (24369) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=65 det_d=0[0m
[0;32mI (31569) SHS01: Moving Target -> CLEAR (dist=30cm, energy=0)[0m
[0;32mI (33669) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=23 det_d=0[0m
[0;32mI (43269) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=38 det_d=0[0m
[0;32mI (43869) SHS01: Static Target -> CLEAR (dist=30cm, energy=39)[0m
[0;32mI (43869) SHS01: Occupancy -> CLEAR[0m
[0;32mI (46069) SHS01: Moving Target -> DETECTED (dist=79cm, energy=100)[0m
[0;32mI (46069) SHS01: Static Target -> DETECTED (dist=30cm, energy=78)[0m
[0;32mI (46069) SHS01: Occupancy -> DETECTED[0m
[0;32mI (58729) LD2410: Set all gates sensitivity: move=50, still=50[0m
[0;32mI (58749) SHS01: Set Moving Sensitivity = 50/100[0m
[0;32mI (60369) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=51 det_d=0[0m
[0;32mI (67169) SHS01: Moving Target -> CLEAR (dist=30cm, energy=0)[0m
[0;32mI (72969) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=12 det_d=0[0m
[0;32mI (75469) SHS01: Static Target -> CLEAR (dist=30cm, energy=16)[0m
[0;32mI (75469) SHS01: Occupancy -> CLEAR[0m
[0;32mI (90669) SHS01: RAW: state=0 mv_d=30 mv_e=0 st_d=30 st_e=22 det_d=0[0m
[0;32mI (97169) SHS01: Moving Target -> DETECTED (dist=30cm, energy=57)[0m
[0;32mI (97169) SHS01: Occupancy -> DETECTED[0m
[0;32mI (97269) SHS01: Static Target -> DETECTED (dist=30cm, energy=34)[0m
[0;32mI (101669) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=30 det_d=0[0m
[0;32mI (112169) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=23 det_d=0[0m
[0;32mI (112169) SHS01: Moving Target -> CLEAR (dist=30cm, energy=0)[0m
[0;32mI (112369) SHS01: Static Target -> CLEAR (dist=30cm, energy=22)[0m
[0;32mI (112369) SHS01: Occupancy -> CLEAR[0m
[0;32mI (115469) SHS01: Moving Target -> DETECTED (dist=54cm, energy=100)[0m
[0;32mI (115469) SHS01: Occupancy -> DETECTED[0m
[0;32mI (115569) SHS01: Static Target -> DETECTED (dist=54cm, energy=77)[0m
[0;32mI (130569) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=41 det_d=0[0m
[0;32mI (138669) SHS01: Moving Target -> CLEAR (dist=30cm, energy=0)[0m
[0;32mI (140569) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=38 det_d=0[0m
[0;32mI (144969) SHS01: Static Target -> CLEAR (dist=30cm, energy=28)[0m
[0;32mI (144969) SHS01: Occupancy -> CLEAR[0m
[0;32mI (152469) SHS01: RAW: state=0 mv_d=30 mv_e=0 st_d=30 st_e=25 det_d=0[0m
[0;32mI (163069) SHS01: RAW: state=0 mv_d=30 mv_e=0 st_d=30 st_e=33 det_d=0[0m
[0;32mI (165369) SHS01: Moving Target -> DETECTED (dist=47cm, energy=100)[0m
[0;32mI (165369) SHS01: Occupancy -> DETECTED[0m
[0;32mI (165469) SHS01: Static Target -> DETECTED (dist=47cm, energy=100)[0m
[0;32mI (178069) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (178169) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=43 det_d=0[0m
[0;32mI (178169) SHS01: Static Target -> DETECTED (dist=30cm, energy=43)[0m
[0;32mI (180769) SHS01: Static Target -> CLEAR (dist=30cm, energy=48)[0m
[0;32mI (180869) SHS01: Static Target -> DETECTED (dist=30cm, energy=49)[0m
[0;32mI (183969) SHS01: Static Target -> CLEAR (dist=30cm, energy=48)[0m
[0;32mI (184169) SHS01: Static Target -> DETECTED (dist=30cm, energy=48)[0m
[0;32mI (184369) SHS01: Static Target -> CLEAR (dist=30cm, energy=48)[0m
[0;32mI (184469) SHS01: Static Target -> DETECTED (dist=30cm, energy=48)[0m
[0;32mI (185469) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=55 det_d=0[0m
[0;32mI (190669) SHS01: Static Target -> CLEAR (dist=30cm, energy=45)[0m
[0;32mI (190769) SHS01: Static Target -> DETECTED (dist=30cm, energy=44)[0m
[0;32mI (192969) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=27 det_d=0[0m
[0;32mI (194469) SHS01: Static Target -> CLEAR (dist=30cm, energy=29)[0m
[0;32mI (194569) SHS01: Static Target -> DETECTED (dist=30cm, energy=29)[0m
[0;32mI (194969) SHS01: Static Target -> CLEAR (dist=30cm, energy=33)[0m
[0;32mI (195069) SHS01: Static Target -> DETECTED (dist=30cm, energy=34)[0m
[0;32mI (195369) SHS01: Static Target -> CLEAR (dist=30cm, energy=38)[0m
[0;32mI (195469) SHS01: Static Target -> DETECTED (dist=30cm, energy=38)[0m
[0;32mI (195569) SHS01: Static Target -> CLEAR (dist=30cm, energy=37)[0m
[0;32mI (195869) SHS01: Static Target -> DETECTED (dist=30cm, energy=38)[0m
[0;32mI (195969) SHS01: Static Target -> CLEAR (dist=30cm, energy=38)[0m
[0;32mI (196069) SHS01: Static Target -> DETECTED (dist=30cm, energy=38)[0m
[0;32mI (196169) SHS01: Static Target -> CLEAR (dist=30cm, energy=39)[0m
[0;32mI (196269) SHS01: Static Target -> DETECTED (dist=30cm, energy=39)[0m
[0;32mI (197069) SHS01: Static Target -> CLEAR (dist=30cm, energy=42)[0m
[0;32mI (197169) SHS01: Static Target -> DETECTED (dist=30cm, energy=43)[0m
[0;32mI (197669) SHS01: Static Target -> CLEAR (dist=30cm, energy=42)[0m
[0;32mI (197769) SHS01: Static Target -> DETECTED (dist=30cm, energy=42)[0m
[0;32mI (200069) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=45 det_d=0[0m
[0;32mI (200469) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (200569) SHS01: Static Target -> DETECTED (dist=30cm, energy=43)[0m
[0;32mI (200669) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (200969) SHS01: Static Target -> DETECTED (dist=30cm, energy=43)[0m
[0;32mI (201369) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (201469) SHS01: Static Target -> DETECTED (dist=30cm, energy=45)[0m
[0;32mI (205769) SHS01: Static Target -> CLEAR (dist=30cm, energy=46)[0m
[0;32mI (205869) SHS01: Static Target -> DETECTED (dist=30cm, energy=48)[0m
[0;32mI (209569) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=43 det_d=0[0m
[0;32mI (209969) SHS01: Static Target -> CLEAR (dist=30cm, energy=41)[0m
[0;32mI (210069) SHS01: Static Target -> DETECTED (dist=30cm, energy=42)[0m
[0;32mI (210569) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (210969) SHS01: Static Target -> DETECTED (dist=30cm, energy=41)[0m
[0;32mI (211069) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (211169) SHS01: Static Target -> DETECTED (dist=30cm, energy=44)[0m
[0;32mI (211369) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (211569) SHS01: Static Target -> DETECTED (dist=30cm, energy=46)[0m
[0;32mI (211669) SHS01: Static Target -> CLEAR (dist=30cm, energy=46)[0m
[0;32mI (211769) SHS01: Static Target -> DETECTED (dist=30cm, energy=46)[0m
[0;32mI (211869) SHS01: Static Target -> CLEAR (dist=30cm, energy=46)[0m
[0;32mI (211969) SHS01: Static Target -> DETECTED (dist=30cm, energy=47)[0m
[0;32mI (214169) SHS01: Static Target -> CLEAR (dist=30cm, energy=49)[0m
[0;32mI (214369) SHS01: Static Target -> DETECTED (dist=30cm, energy=49)[0m
[0;32mI (214469) SHS01: Static Target -> CLEAR (dist=30cm, energy=49)[0m
[0;32mI (214769) SHS01: Static Target -> DETECTED (dist=30cm, energy=51)[0m
[0;32mI (215869) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=52 det_d=0[0m
[0;32mI (220769) SHS01: Static Target -> CLEAR (dist=30cm, energy=36)[0m
[0;32mI (220869) SHS01: Static Target -> DETECTED (dist=30cm, energy=36)[0m
[0;32mI (220969) SHS01: Static Target -> CLEAR (dist=30cm, energy=35)[0m
[0;32mI (221069) SHS01: Static Target -> DETECTED (dist=30cm, energy=35)[0m
[0;32mI (221269) SHS01: Static Target -> CLEAR (dist=30cm, energy=34)[0m
[0;32mI (221369) SHS01: Static Target -> DETECTED (dist=30cm, energy=34)[0m
[0;32mI (221769) SHS01: Static Target -> CLEAR (dist=30cm, energy=37)[0m
[0;32mI (221869) SHS01: Static Target -> DETECTED (dist=30cm, energy=37)[0m
[0;32mI (222469) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=38 det_d=0[0m
[0;32mI (225069) SHS01: Static Target -> CLEAR (dist=30cm, energy=40)[0m
[0;32mI (225169) SHS01: Static Target -> DETECTED (dist=30cm, energy=40)[0m
[0;32mI (226069) SHS01: Static Target -> CLEAR (dist=30cm, energy=38)[0m
[0;32mI (226169) SHS01: Static Target -> DETECTED (dist=30cm, energy=38)[0m
[0;32mI (226869) SHS01: Static Target -> CLEAR (dist=30cm, energy=42)[0m
[0;32mI (226969) SHS01: Static Target -> DETECTED (dist=30cm, energy=41)[0m
[0;32mI (227169) SHS01: Static Target -> CLEAR (dist=30cm, energy=41)[0m
[0;32mI (227269) SHS01: Static Target -> DETECTED (dist=30cm, energy=41)[0m
[0;32mI (228469) SHS01: Static Target -> CLEAR (dist=30cm, energy=45)[0m
[0;32mI (228669) SHS01: Static Target -> DETECTED (dist=30cm, energy=44)[0m
[0;32mI (228869) SHS01: Static Target -> CLEAR (dist=30cm, energy=44)[0m
[0;32mI (228969) SHS01: Static Target -> DETECTED (dist=30cm, energy=44)[0m
[0;32mI (229069) SHS01: Static Target -> CLEAR (dist=30cm, energy=45)[0m
[0;32mI (229169) SHS01: Static Target -> DETECTED (dist=30cm, energy=44)[0m
[0;32mI (229669) SHS01: Static Target -> CLEAR (dist=30cm, energy=46)[0m
[0;32mI (229969) SHS01: Static Target -> DETECTED (dist=30cm, energy=47)[0m
[0;32mI (230269) SHS01: Static Target -> CLEAR (dist=30cm, energy=43)[0m
[0;32mI (230369) SHS01: Static Target -> DETECTED (dist=30cm, energy=42)[0m
[0;32mI (230669) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=39 det_d=0[0m
[0;32mI (237169) SHS01: Static Target -> CLEAR (dist=30cm, energy=24)[0m
[0;32mI (237269) SHS01: Static Target -> DETECTED (dist=30cm, energy=25)[0m
[0;32mI (237969) SHS01: Static Target -> CLEAR (dist=30cm, energy=23)[0m
[0;32mI (238069) SHS01: Static Target -> DETECTED (dist=30cm, energy=23)[0m
[0;32mI (238169) SHS01: Static Target -> CLEAR (dist=30cm, energy=23)[0m
[0;32mI (238269) SHS01: Static Target -> DETECTED (dist=30cm, energy=23)[0m
[0;32mI (238469) SHS01: Static Target -> CLEAR (dist=30cm, energy=22)[0m
[0;32mI (238569) SHS01: Static Target -> DETECTED (dist=30cm, energy=21)[0m
[0;32mI (239469) SHS01: Static Target -> CLEAR (dist=30cm, energy=24)[0m
[0;32mI (239569) SHS01: Static Target -> DETECTED (dist=30cm, energy=24)[0m
[0;32mI (241869) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=26 det_d=0[0m
[0;32mI (253869) SHS01: RAW: state=2 mv_d=30 mv_e=0 st_d=30 st_e=40 det_d=0[0m
[0;32mI (254469) SHS01: Moving Target -> CLEAR (dist=30cm, energy=0)[0m
[0;32mI (254669) SHS01: Static Target -> CLEAR 