Command: /Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem5A7A0486211 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/SHS01_Enhanced.elf /Users/thibaultbougard/Documents/Projects/PresenceSensor/SHS01-enhanced/build/bootloader/bootloader.elf -m '/Users/thibaultbougard/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/thibaultbougard/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem5A7A0486211'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 12 2025 18:18:47[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=1109ch ( 69788) map[0m
[0;32mI (109) esp_image: segment 1: paddr=000210c4 vaddr=40800000 size=06f54h ( 28500) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7771ch (489244) map[0m
[0;32mI (208) esp_image: segment 3: paddr=0009f744 vaddr=40806f54 size=0d2c4h ( 53956) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (234) cpu_start: Unicore app[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (243) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (243) app_init: Application information:[0m
[0;32mI (243) app_init: Project name:     SHS01_Enhanced[0m
[0;32mI (247) app_init: App version:      1[0m
[0;32mI (251) app_init: Compile time:     Dec 12 2025 18:18:21[0m
[0;32mI (256) app_init: ELF file SHA256:  7956980b9...[0m
[0;32mI (260) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (265) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (268) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (272) efuse_init: Chip rev:         v0.2[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 40819390 len 00063280 (396 KiB): RAM[0m
[0;32mI (288) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (293) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (299) spi_flash: detected chip: gd[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (330) coexist: coex firmware version: b0bcc39[0m
[0;32mI (348) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) SHS01: NVS loaded: mv_cd=15s, occ_cd=15s, mv_sens=50, st_sens=50, mv_gate=5, st_gate=6[0m
[0;32mI (359) LD2410: LD2410 driver initialized[0m
[0;32mI (459) SHS01: Static Target -> DETECTED[0m
[0;32mI (459) SHS01: Occupancy -> DETECTED[0m
[0;32mI (499) LD2410: Set max gates: moving=5, static=6, timeout=15s[0m
[0;32mI (559) LD2410: Set all gates sensitivity: move=50, still=50[0m
[0;32mI (579) LD2410: Moving cooldown set to 15 seconds[0m
[0;32mI (579) LD2410: Occupancy clear delay set to 15 seconds[0m
[0;32mI (619) LD2410: Firmware: V2.68.25070917[0m
[0;32mI (679) LD2410: Config read: max_move=5, max_static=6, timeout=15[0m
[0;32mI (699) SHS01: LD2410 configuration applied[0m
[0;32mI (699) SHS01: LD2410 processing task started[0m
[0;32mI (699) SHS01: BOOT long-press enabled on GPIO9 (hold 6000 ms to factory reset)[0m
[0;32mI (699) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;32mI (779) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25[0m
[0;32mI (789) SHS01: SHS01 firmware started[0m
[0;32mI (789) main_task: Returned from app_main()[0m
[0;32mI (799) SHS01: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (799) SHS01: Initialize Zigbee stack[0m
[0;32mI (799) SHS01: ZDO signal: NWK Permit Join (0x36), status: ESP_OK[0m
[0;32mI (799) SHS01: Device started up in non factory-reset mode[0m
[0;32mI (809) SHS01: Device rebooted[0m
[0;32mI (2899) SHS01: Moving Target -> DETECTED[0m
[0;32mI (2899) SHS01: Static Target -> CLEAR[0m
[0;32mI (2999) SHS01: Static Target -> DETECTED[0m
[0;32mI (3099) SHS01: Static Target -> CLEAR[0m
[0;32mI (3199) SHS01: Static Target -> DETECTED[0m
[0;32mI (3399) SHS01: Static Target -> CLEAR[0m
[0;32mI (3499) SHS01: Static Target -> DETECTED[0m
[0;32mI (3899) SHS01: Static Target -> CLEAR[0m
[0;32mI (3999) SHS01: Static Target -> DETECTED[0m
[0;32mI (11869) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (12699) SHS01: Static Target -> CLEAR[0m
[0;32mI (12799) SHS01: Static Target -> DETECTED[0m
[0;32mI (12869) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (13699) SHS01: Static Target -> CLEAR[0m
[0;32mI (13799) SHS01: Static Target -> DETECTED[0m
[0;32mI (13879) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (14889) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (17909) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (18919) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (22959) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (23969) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (26979) SHS01: ZDO signal: NLME Status Indication (0x32), status: ESP_OK[0m
[0;32mI (32599) SHS01: Static Target -> CLEAR[0m
[0;32mI (32699) SHS01: Static Target -> DETECTED[0m
[0;32mI (41399) SHS01: Static Target -> CLEAR[0m
[0;32mI (41499) SHS01: Static Target -> DETECTED[0m
[0;32mI (41699) SHS01: Static Target -> CLEAR[0m
[0;32mI (41799) SHS01: Static Target -> DETECTED[0m
[0;32mI (42199) SHS01: Static Target -> CLEAR[0m
[0;32mI (42299) SHS01: Static Target -> DETECTED[0m
[0;32mI (43799) SHS01: Static Target -> CLEAR[0m
[0;32mI (43899) SHS01: Static Target -> DETECTED[0m
[0;32mI (44899) SHS01: Static Target -> CLEAR[0m
[0;32mI (44999) SHS01: Static Target -> DETECTED[0m
[0;32mI (45299) SHS01: Static Target -> CLEAR[0m
[0;32mI (45399) SHS01: Static Target -> DETECTED[0m
[0;32mI (45499) SHS01: Static Target -> CLEAR[0m
[0;32mI (45599) SHS01: Static Target -> DETECTED[0m
[0;32mI (45699) SHS01: Static Target -> CLEAR[0m
[0;32mI (45799) SHS01: Static Target -> DETECTED[0m
[0;32mI (47699) SHS01: Static Target -> CLEAR[0m
[0;32mI (47799) SHS01: Static Target -> DETECTED[0m
[0;32mI (48199) SHS01: Static Target -> CLEAR[0m
[0;32mI (48299) SHS01: Static Target -> DETECTED[0m
[0;32mI (64299) SHS01: St